<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                 font-style: italic;
            }
            h1 {
                color: rgb(84, 145, 136);
                font-family: "Times New Roman", serif;
            }
            h3 {
                color: rgb(199, 127, 199);
                background-color: rgb(227, 193, 227);
                font-weight: bold;
            }
            ul {
                color: rgb(184, 199, 145);
            }
            li {
                font-family: cursive;
            }
            h2 {
                color: rgb(118, 181, 132);
                background-color: rgb(201, 255, 212);
                text-align: center;
                font-weight: bold;
            }
            h4 {
                color: purple;
                text-align: center;
                text-decoration: underline;
            }
            
            img {
                text-align: center;
            }
            p {
                color: rgb(59, 113, 130);
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Amina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">First post!</a></li>
            <li><a href="#2">Second post!</a></li>
            <li><a href="#3">Third post!</a></li>
        </ul>
        
        <h2 id="1">First post</h2>
        <h4>1.01.2023</h4>
        
        <p>  New year 2023 came! I wish everyone a good luck and success in this year!</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" alt="New Year" width="130">
        
        <h2 id="2">Second post</h2>
        <h4>8.01.2023</h4>
        
        <p>  Now I am on winter holiday. After one week the third semester of my study will start. I should start preparing to study. I need to buy new university items like notebooks, pen and more.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-scene-holly-border.png" alt="Holiday" width="130">
        <h2 id="3">Third post</h2>
        <h4>16.01.2023</h4>
        
        <p>  Today is Monday, my new semester in the university started with fun. I learned new disciplines of this semester. They were quite hard but I think that I will manage with all of them. Good luck to me!</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-green.png" alt="Luck" width="100">
    </body>
</html>