<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(204, 238, 240);
            }
            h1 {
                text-align: center;
                color: rgb(118, 177, 181);
                font-family: sans-serif;
            }
            h2 {
                text-align: center;
                color: rgb(181, 143, 181);
                font-family: sans-serif;
            }
            img {
                width: 35%;
                position: absolute;
                top: 140px;
                left: 340px;
            }
            p {
                font-size: 18px;
                color: green;
            }
            ul li {
                font-size: 18px;
                color: rgb(121, 163, 130);
            }
            
            a {
                color: rgb(121, 163, 130);
            }
            .cl {
                color: rgb(191, 136, 191);
            }
            .my-words {
                position: absolute;
                top: 130px;
                left: 30px;
                width: 50%;
                font-family: cursive;
                color: rgb(121, 209, 180);
            }
            .detail {
                position: absolute;
                top: 220px;
                left: 20px;
                 color: rgb(121, 163, 130);
            }
            .ull {
                position: absolute;
                top: 250px;
                
            }
            .from {
                position: absolute;
                top: 320px;
                left: 240px;
                font-size: 20px;
                color: rgb(93, 139, 186);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my birthday party!</h2>
        <p class="my-words">In my special day, I want to spend with you! Come and celebrate with us. I will be fun!</p>
        <p class="detail">The details:</p>
        <ul class="ull">
            <li><span class="cl">Location: </span><a href="https://2gis.kz/almaty/firm/70000001023092696?m=76.945615%2C43.260969%2F16">BAO sushi & noodles bar</a></li>
            <li><span class="cl">Date: </span> August 15, 2023(Tuesday)</li>
            <li><span class="cl"> Time: </span>19:00</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" alt="Cake" width="150">
        <p class="from">From Amina!<p>
    </body>
</html>