<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #dream {
                color: rgb(219, 149, 219);
                background-color: rgb(191, 242, 239);
            }
            
            h2 {
                color: rgb(104, 189, 175);
            }
            
            ul {
                color: rgb(181, 131, 181);
            }
            
            #japan {
                color: rgb(109, 155, 176);
            }
            
            .list{
                background-color: rgb(188, 247, 189);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        
        <h3 id="dream">I have always been dreaming to travel in <em>Japan</em>.</h3> 
        
        <h2>Info about country</h2>
        <h3 id="japan"><em>Japan</em> is a fascinating country of economic and business prowess, rich culture, technical wizardry, spatial conundrums and contradictions. It held onto the title of <em>the world’s second largest economy</em> for more than 40 years from 1968 to 2010. <em>Tokyo</em>, Japan’s capital city, is <em>the world’s largest metropolitan area</em>, with a population of 32.5 million people. Despite having an area slightly bigger than Germany and smaller than California, Japan is the world’s tenth largest country by population, with <em>127.3 million</em> people.</h3>
        <h2 class="list">List of things that I want to see</h2>
        <ul>
            <li>Manga shop</li>
            <li>Local and national restaurants</li>
            <li>Festivals</li>
            <li>Mountains and national parks</li>
        </ul>
        <h2 class="list">List of things that I want to try or eat</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" alt="Strawberries" width="100">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/shish-kebab.png" alt="Kebab" width="100">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" alt="Dumplings" width="89">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/oysters.png" alt="Oysters" width="120">
    </body>
</html>