<html>
    <head>
        <title>Facebook login page</title>
        <style>
            <!-- .logo-p1 {
                
                
            } -->
            body {
                height: 899px;
                width: 895.5px;
            }
            .logo {
                position: absolute;
                height: 106px;
                top: 176px;
                left: 113.8px;
            }
            .p1 {
                position: absolute;
                top: 246px;
                left: 141.5px;
                font-family: Arial;
                font-size: 28px;
                color: #1c1e21;
            }
            .grey-back {
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: rgba(240,242,245,255);
                height: 720px;
                width: 1263px
            }
            .authorization {
                background-color: white;
                height: 348px;
                width: 396px;
                position: absolute;
                top: 132px;
                left: 722px;
                box-shadow: 3px 3px 3px -4px black;
                border-radius: 10px;
            }
            .input1 {
                position: absolute;
                top: 147px;
                left: 737px;
                height: 53px;
                width: 364px;
                color: #1d2129;
                border-radius: 8px;
                font-size: 17px;
                border: 1px solid #cacdd1;
                padding-left: 15px;
            }
            .input1:hover {
                color: #1d2129;
                border: 1px solid #568cd3;
            }
            .input2 {
                position: absolute;
                top: 211px;
                left: 737px;
                height: 53px;
                width: 364px;
                color: #1d2129;
                border-radius: 8px;
                font-size: 17px;
                border: 1px solid #cacdd1;
                /*margin: 2px;*/
                vertical-align: middle;
                font-family: Helvetica, Arial, sans-serif;
                padding-left: 15px;
            }
            .input2:hover {
                color: #1d2129;
                border: 1px solid #568cd3;
            }
            .sub {
                position: absolute;
                top: 278px;
                left: 737px;
                height: 49px;
                width: 364px;
                color: #1d2129;
                border-radius: 8px;
                font-size: 20px;
                border: 1px solid #cacdd1;
                background-color: rgba(24,119,242,255);
                color: white;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .forget {
                color:#307df2;
                text-align: center;
                position: absolute;
                top: 330px;
                left: 865px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 500;
            }
            .forget:hover {
                text-decoration: underline;
            }
            .line {
                width: 364px;
                height: 0.3px;
                position: absolute;
                left: 737px;
                top: 381px;
                background-color: rgb(202, 202, 202);
            }
            .new-acc {
                position: absolute;
                top: 408px;
                left: 803px;
                height: 49px;
                width: 233px;
                color: #1d2129;
                border-radius: 8px;
                font-size: 17px;
                border: 1px solid #cacdd1;
                background-color: rgba(66,183,42,255);
                color: white;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .new-acc:hover{
                background-color: #3ba526;
            }
        </style>
    </head>
    <body>
        <div class="grey-back"></div>
        <div class="logo-p1">
            <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" >
            <p class="p1">Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.</p>
        </div>
        <div class="authorization"></div>
        <input class="input1" type="email" placeholder="Электронный адрес или номер телефона" required>
        <input class="input2" type="password" placeholder="Пароль" required>
        <button class="sub" type="submit">Вход</button>
        <!-- <input class="sub" type="submit" value="Вход"> -->
        <p class="forget">Забыли пароль?</p>
        <div class="line"></div>
        <button class="new-acc">Создать новый аккаунт</button>
        </body>





</html>